
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>Jesse Jääsaari</title>
<link href="tyyli.css" type="text/css" rel=stylesheet>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<body>

<div class=myname>Jesse Jääsaari</div>

<div class=menu>
<table class="menu">
<tr><td class="menu"><a href="./index.html">Home</a></td>
<td class="menu"><a href="./conferences.html">Conferences</a></td>
</tr></table>
</div>

<div class="maintext">

<h2>Conferences</h2>

<li class=l><a href="https://www.mpim-bonn.mpg.de/node/7866">Elementare und Analytische Zahlentheorie, Bonn, September 2018.</li>

<li class=l><a href="http://www.hcm.uni-bonn.de/L-functions-2018/">Summer School: L-functions: Open Problems and Current Methods, Bonn, June, 2018.</li>

<li class=l><a href="http://heilbronn.ac.uk/2017/08/08/perspectives-on-the-riemann-hypothesis/">Perspectives on the Riemann hypothesis, Bristol, June 2018.</li>

<li class=l><a href="https://www.uef.fi/web/matematiikanpaivat2018">Finnish Mathematical Days, Joensuu, January 2018.</li>

<li class=l><a href="http://www.n-cube.net/files/N3-VII-program.pdf">$\mathbb N^3$-days VII, Stockholm, October 2017.</li>

<li class=l><a href="http://www.math.unicaen.fr/lmno/JA2017/english.php">XXX Journ$\acute{e}$es Arithm$\acute{e}$tiques, Caen, July, 2017.

<li class=l><a href="http://www.uta.fi/sis/mtt/lukuteoria2017.html">Finnish Number Theory Days, Tampere, June 2017.</li>

<li class=l><a href="http://www.n-cube.net/files/N3vi-program.pdf">$\mathbb N^3$-days VI, Copenhagen, June 2017.</li>

<li class=l><a href="https://www.math.ku.dk/english/research/conferences/2016/stafa-workshop/">Spectral Theory, Automorphic Forms and Arithmetic Workshop, Copenhagen, November 2016.</li>

<li class=l><a href="https://www.mpim-bonn.mpg.de/node/6370">Conference on the Cohomology of Arithmetic Groups on the occasion of Joachim Schwermer's 66th birthday, Bonn, June 2016.</li>

<li class=l><a href="https://prasad-heiermann.weebly.com/doctoral-school.html">Introduction to Relative Aspects in Representation Theory, Langlands Functoriality and Automorphic Forms, CIRM, May 2016.</li>

<li class=l><a href="http://www.mittag-leffler.se/congress-2016">Nordic Congress of Mathematicians, Stockholm, March 2016.</li>

<li class=l><a href="http://math.utu.fi/mathdays16/">Finnish Mathematical Days, Turku, January 2016.</li>

<li class=l><a href="http://matemaattinenyhdistys.fi/mymf2015/">Meeting for Young Mathematicians in Finland, Aalto University, August 2015.</li>

<li class=l><a href="http://math.aalto.fi/en/research/discrete/anta/lukuteoria2015/english.html">Finnish Number Theory Days, Aalto University, Espoo, May 2015.</li>

<li class=l><a href="https://people.math.ethz.ch/~kowalski/aant.html">Analytic Aspects of Number Theory Workshop, ETH Zürich, May 2015.</li>

<li class=l><a href="http://www.claymath.org/events/analytic-number-theory">Analytic Number Theory Workshop, Oxford, October 2014.</li>

<li class=l><a href="https://nms.kcl.ac.uk/martin.dickson/bb/school.html">EU/US Summer School on Automorphic Forms and Related Topics, Bristol, July 2014.</li>

<li class=l><a href="https://wiki.helsinki.fi/display/mathphys/mathphys2014">Mathematics Meets Physics on the occasion of Antti Kupiainen's 60th birthday, Helsinki, June 2014.</li>

<li class=l><a href="http://users.utu.fi/ksmato/analyticworkshop14/index.html">Analytic Number Theory Workshop, Turku, May 2014.</li>

<li class=l>Fourth Finnish-Estonian Mathematics Colloquium and Finnish Mathematical Days, Helsinki, January 2014.</li>

<li class=l><a href="http://users.utu.fi/tmernv/lukuteoria/index.html">Finnish Number Theory Days, Turku, May 2013.</li> 
